CREDIPAY_BASE_URL="api-url"
CREDIPAY_API_KEY="api-key"
SELLER_TAX_ID="tax-id"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=postgres